<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="/assets/icons/fevicon_vs.png">
    <link rel="stylesheet" href="style.css">
    <title>Basic code</title>
</head>

<body>
    <h1>Basic Code!</h1>

    <p>Basic code using '!+tab'</p>
    <p>Find basic shortcut keys and cheet sheet <a href="https://docs.emmet.io/cheat-sheet/">here.</a></p>
    <p>To wrap text, highlight text, use 'ctrl+shift+p' and select 'Emmet: Wrap with Abbreviation'. Choose syntax</p>
</body>

</html>